---
# Source: hello-ring/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-rings
  labels:
    app.kubernetes.io/name: hello-ring
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: hello-ring
  template:
    metadata:
      labels:
        app.kubernetes.io/name: hello-ring
    spec:
      containers:
        - name: hello-ring
          image: "hellorings.azurecr.io/hellorings:master-3650"
          imagePullPolicy: IfNotPresent

---
# Source: hello-ring/templates/ring.yaml
apiVersion: ring.microsoft.com/v1alpha1
kind: Ring
metadata:
  name: master
spec:
  # Deploy to environment
  deploy: true
  # Custom Claims
  claim: production
  entryPoints:
    # Source of traffic (eg: 80 or 443)
    - web
    - web-secured
  match: PathPrefix(`/query/v1`) && Headers(`x-ring`, `production`)
  selector:
  # Target deployment instances
    # name of microservice
    name: query
    # Major version of microservice
    version: v1
    # Branch name
    ring: production
