---
# Source: hello-ring/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-rings-featurea
  labels:
    app.kubernetes.io/name: hello-ring-featurea
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: hello-ring-featurea
  template:
    metadata:
      labels:
        app.kubernetes.io/name: hello-ring-featurea
    spec:
      containers:
        - name: hello-ring
          image: "hellorings.azurecr.io/hellorings:hello-rings-featurea-3866"
          imagePullPolicy: IfNotPresent

---
# Source: hello-ring/templates/ring.yaml
apiVersion: ring.microsoft.com/v1alpha1
kind: Ring
metadata:
  name: featureA
spec:
  # Deploy to environment
  deploy: true
  # Custom Claims
  claim: featureA
  entryPoints:
    # Source of traffic (eg: 80 or 443)
    - web
    - web-secured
  match: PathPrefix(`/query/v1`) && Headers(`x-ring`, `featureA`)
  selector:
    ring: 
      app.kubernetes.io/name: hello-ring-featurea
