---
# Source: hello-ring/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-rings-featureb
  labels:
    app.kubernetes.io/name: hello-ring-featureb
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: hello-ring-featureb
  template:
    metadata:
      labels:
        app.kubernetes.io/name: hello-ring-featureb
    spec:
      containers:
        - name: hello-ring
          image: "hellorings.azurecr.io/hellorings:hello-rings-featureb-3853"
          imagePullPolicy: IfNotPresent

---
# Source: hello-ring/templates/ring.yaml
apiVersion: ring.microsoft.com/v1alpha1
kind: Ring
metadata:
  name: featureB
spec:
  # Deploy to environment
  deploy: true
  # Custom Claims
  claim: featureB
  entryPoints:
    # Source of traffic (eg: 80 or 443)
    - web
    - web-secured
  match: PathPrefix(`/query/v1`) && Headers(`x-ring`, `featureB`)
  selector:
    app.kubernetes.io/name: hello-ring-featureb
