---
# Source: hello-rings-master/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-rings-featuree
  labels:
    app.kubernetes.io/name: hello-rings-featuree
    ring: featuree
    claim: featuree
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: hello-rings-featuree

  template:
    metadata:
      labels:
        app.kubernetes.io/name: hello-rings-featuree

    spec:
      containers:
        - name: hello-rings-master
          image: "hellorings.azurecr.io/hellorings:hello-rings-featuree-4082"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080


---
# Source: hello-rings-master/templates/ring.yaml
# Source: hello-ring/templates/ring.yaml
apiVersion: rings.microsoft.com/v1alpha1
kind: Ring
metadata:
  name: featuree
spec:
  # Deploy to environment
  deploy: true
  # Custom Claims
  claim: featuree
  entryPoints:
    # Source of traffic (eg: 80 or 443)
    - http
    - https
    - internal
  match: PathPrefix(`/`) && Headers(`x-ring`, `featuree`)
  selector:
    app.kubernetes.io/name: hello-rings-featuree


